Šéf vám dal ůkol ať zajedete do domu, který je v horách 3 hodiny cesty od nejbližšího města.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣄⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠊⠉⠉⠉⠉⠉⣩⡷⠋⠉⠹⡛⢽⠢⣀⣀⡀⠀
⢀⣀⣤⣴⠶⣾⣿⡿⠯⠯⣍⣙⣒⣲⠶⠶⠶⡿⢴⠧⠷⠒⣿⣏⠡⡤⠤⠯⡆
⣿⣶⣒⡒⠛⠽⢯⣥⣶⣯⠭⡵⢊⣩⣭⣲⡂⡗⠈⠉⠉⠉⠉⡇⣼⣷⣿⣧⡇
⣮⣍⣛⡛⠛⠛⠛⠛⠛⠘⡾⣴⣿⣿⣿⣿⣧⡇⠀⠀⠀⢀⣰⣠⡽⣿⣿⠟⠀
⠾⠿⣶⣦⣭⣍⣹⣷⡄⡸⣹⣿⡿⣿⣻⣿⡿⠷⠶⠟⠛⠛⠉⠉⠓⠻⠟⠀⠀
⠀⠀⠀⠉⠉⠁⠉⠛⠛⠛⠳⠿⢿⡿⠟⠁
Při cestě pár kilometrů od domu vás, ale přepadli a sebrali všechny věci.
　　　　　__________∩___
       /__\____________\
       |門 |   田  田   |
       |__ ⚘ ⚘__Π _⚘⚘__ |
Naštěstí vás, ale našel Bazilišek a odtahl vás do domu.
Pomocte všem v domě tím že jim dáte předmět, který naleznete po domě.
Pro zjistění všeho co tva postava umí napis help do konzole.